<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_buttonNegative"
    android:background="@color/carbon_red_50"
    android:gravity="center"
    android:textColor="?attr/colorPrimary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="text">

</androidx.appcompat.widget.AppCompatButton>