<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_footer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/dialog_bottomDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.chinatsp.shapebutton.dialog.DialogButtonLayout
        android:id="@+id/dialog_buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:visibility="visible">

    </com.chinatsp.shapebutton.dialog.DialogButtonLayout>

</LinearLayout>